<TemplateGroup>
  <Instances>
    <Instance ID="Instanced4c31df0abfd435982dd70d9fdf8fa56" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
        </Algorithm>
        <MemberMonitor>Health!System.Health.AvailabilityState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>QND.Network.Kemp.LoadMaster.NodeHostsVS</RelationshipType>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>KempDeviceHostVS.DM</Id>
        <DisplayName>Virtual Services</DisplayName>
        <Description>Virtual Services depend on Kemp LoadMaster</Description>
        <Target>QND.Network.Kemp.LoadMaster</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
    <Instance ID="Instancee2cbb944575c49fc973d3eec5901ece9" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
        </Algorithm>
        <MemberMonitor>Health!System.Health.AvailabilityState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>QND.Network.Kemp.LoadMaster.VSHostsRS</RelationshipType>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>VSHostsRS.DM</Id>
        <DisplayName>Real Servers</DisplayName>
        <Description>Real Servers depend on Virtual Service</Description>
        <Target>QND.Network.Kemp.LoadMaster.IPVS</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
  </Instances>
</TemplateGroup>