<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <KnowledgeArticles>
        <KnowledgeArticle ElementID="QND.Network.Kemp.LoadMaster.VLM100.IPVS.StateMonitor" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>This monitor checks the state of a Virtual Service.</maml:para>
              <maml:para>The state is checked trough OID .1.3.6.1.4.1.12196.13.1.1.14</maml:para>
              <maml:para>When that OID is queried one of the values is returned to report the state:</maml:para>
              <maml:para>1 - In Service</maml:para>
              <maml:para>2 - Out of Service</maml:para>
              <maml:para>4 - Disabled</maml:para>
              <maml:para>5 - Sorry</maml:para>
              <maml:para>6 - Redirect</maml:para>
              <maml:para>7 - Error Message</maml:para>
              <maml:para>If value 1 or 6 is returned monitor is in healthy state.</maml:para>
              <maml:para>If value 4 is returned monitor is in warning state.</maml:para>
              <maml:para>If value 2, 5 or 7 is returned monitor is in Critical state.</maml:para>
              <maml:para>Check alert context to see the value that is returned.</maml:para>
              <maml:para></maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>If the alert is in Warning state that means that the Virtual Services was disabled by a Kemp LoadMaster admin.</maml:para>
              <maml:para>If the alert is in Critical state check the state of the Real Servers that are part of the Virtual Service. They also may be in failed state.</maml:para>
              <maml:para></maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>If the alert is in Warning state login to the Kemp LoadMaster web interface and enable the Virtual Service.</maml:para>
              <maml:para>If the alert is in Critical state and the Real Servers for that Virtual Service are also in Critical state first resolve the health of those Real Servers. Login to the Kemp LoadMaster web interface for further troubleshooting and resolution.</maml:para>
              <maml:para></maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="QND.Network.Kemp.LoadMaster.VLM100.RSVS.StateMonitor" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>This monitor checks the state of a Real Server.</maml:para>
              <maml:para>The state is checked trough OID .1.3.6.1.4.1.12196.13.2.1.8</maml:para>
              <maml:para>When that OID is queried one of the values is returned to report the state:</maml:para>
              <maml:para>1 - In Service</maml:para>
              <maml:para>2 - Out of Service</maml:para>
              <maml:para>4 - Disabled</maml:para>
              <maml:para>If value 1 is returned monitor is in healthy state.</maml:para>
              <maml:para>If value 4 is returned monitor is in warning state.</maml:para>
              <maml:para>If value 2 is returned monitor is in Critical state.</maml:para>
              <maml:para>Check alert context to see the value that is returned.</maml:para>
              <maml:para></maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>If the alert is in Warning state that means that the Real Server was disabled by a Kemp LoadMaster admin.</maml:para>
              <maml:para>If the alert is in Critical that means that the Real Server is down or the application on it is not responding.</maml:para>
              <maml:para></maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>If the alert is in Warning state login to the Kemp LoadMaster web interface and enable the Real Server.</maml:para>
              <maml:para>If the alert is in Critical state check the health of the Real Server. Login to the Kemp LoadMaster web interface for further troubleshooting and resolution.</maml:para>
              <maml:para></maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="QND.Network.Kemp.LoadMaster.IPVS.TotalOutgoingPackets.Rule" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>This rule collects Total Number of Outgoing Packets for a Virtual Service. Data is gathered through OID .1.3.6.1.4.1.12196.13.1.1.18</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="QND.Network.Kemp.LoadMaster.RSVS.TotalConnections.Rule" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>This rule collects Total Number of Connections for a Real Server. Data is gathered through OID .1.3.6.1.4.1.12196.13.2.1.12</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="QND.Network.Kemp.LoadMaster.IPVS.TotalIncomingBytes.Rule" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>This rule collects Total Number of Incoming Bytes for a Virtual Service. Data is gathered through OID .1.3.6.1.4.1.12196.13.1.1.19</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="QND.Network.Kemp.LoadMaster.IPVS.TotalOutgoingBytes.Rule" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>This rule collects Total Number of Outgoing Bytes for a Virtual Service. Data is gathered through OID .1.3.6.1.4.1.12196.13.1.1.20</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="QND.Network.Kemp.LoadMaster.IPVS.ActiveConnections.Rule" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>This rule collects Current Number of Active Connections for a Virtual Service. Data is gathered through OID .1.3.6.1.4.1.12196.13.1.1.21</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="QND.Network.Kemp.LoadMaster.IPVS.TotalIncomingPackets.Rule" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>This rule collects Total Number of Incoming Packets for a Virtual Service. Data is gathered through OID .1.3.6.1.4.1.12196.13.1.1.17</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="QND.Network.Kemp.LoadMaster.IPVS.TotalConnections.Rule" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>This rule collects Total Number of Connections for a Virtual Service. Data is gathered through OID .1.3.6.1.4.1.12196.13.1.1.16</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="QND.Network.Kemp.LoadMaster.RSVS.InactiveConnections.Rule" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>This rule collects the Number of Inactive Connections for a Real Server. Data is gathered through OID .1.3.6.1.4.1.12196.13.2.1.18</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="QND.Network.Kemp.LoadMaster.RSVS.TotalIncomingPackets.Rule" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>This rule collects Total Number of Incoming Packets for a Real Server. Data is gathered through OID .1.3.6.1.4.1.12196.13.2.1.13</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="QND.Network.Kemp.LoadMaster.RSVS.TotalOutgoingPackets.Rule" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>This rule collects Total Number of Outgoing Packets for a Real Server. Data is gathered through OID .1.3.6.1.4.1.12196.13.2.1.14</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="QND.Network.Kemp.LoadMaster.RSVS.TotalIncomingBytes.Rule" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>This rule collects Total Number of Incoming Bytes for a Real Server. Data is gathered through OID .1.3.6.1.4.1.12196.13.2.1.15</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="QND.Network.Kemp.LoadMaster.RSVS.TotalOutgoingBytes.Rule" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>This rule collects Total Number of Outgoing Bytes for a Real Server. Data is gathered through OID .1.3.6.1.4.1.12196.13.2.1.16</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="QND.Network.Kemp.LoadMaster.RSVS.ActiveConnections.Rule" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>This rule collects the Number of Active Connections for a Real Server. Data is gathered through OID .1.3.6.1.4.1.12196.13.2.1.17</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
      </KnowledgeArticles>       
        </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
