<TemplateGroup>
  <Instances>
    <Instance ID="Instance1cb8bbbf42bb4bd8ba0ce5a2d4aaa2da" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <MonitorType>QND.Network.Kemp.LoadMaster.vStateCooked.MT</MonitorType>
        <MonitorConfig>&lt;IntervalSeconds&gt;600&lt;/IntervalSeconds&gt;&lt;SyncTime&gt;&lt;/SyncTime&gt;&lt;Timeout&gt;1000&lt;/Timeout&gt;&lt;Port&gt;$Target/Host/Property[Type="Network!System.NetworkManagement.Node"]/PortNumber$&lt;/Port&gt;&lt;IP&gt;$Target/Host/Property[Type="Network!System.NetworkManagement.Node"]/SNMPAddress$&lt;/IP&gt;&lt;CommunityString&gt;$RunAs[Name="Network!System.NetworkManagement.Snmp.MonitoringAccount"]/CommunityString$$Target/Host/Property[Type="Network!System.NetworkManagement.Node"]/VirtualCommunitySuffix$&lt;/CommunityString&gt;&lt;Version&gt;$Target/Host/Property[Type="Network!System.NetworkManagement.Node"]/SNMPVersion$&lt;/Version&gt;&lt;DeviceIndex&gt;$Target/Property[Type="Network!System.NetworkManagement.LogicalDevice"]/Index$&lt;/DeviceIndex&gt;&lt;OID&gt;.1.3.6.1.4.1.12196.13.1.1.14&lt;/OID&gt;&lt;Condition1&gt;^(1|6)$&lt;/Condition1&gt;&lt;!-- InService --&gt;&lt;Condition2&gt;^(2|5|7)$&lt;/Condition2&gt;&lt;Condition3&gt;^4$&lt;/Condition3&gt;&lt;!-- Disabled --&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>Match1</OperationalStateId>
            <OperationalStateDisplayName>In Service</OperationalStateDisplayName>
            <MonitorTypeStateId>Match1</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>Match2</OperationalStateId>
            <OperationalStateDisplayName>Fault</OperationalStateDisplayName>
            <MonitorTypeStateId>Match2</MonitorTypeStateId>
            <HealthState>Error</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>Match3</OperationalStateId>
            <OperationalStateDisplayName>Disabled</OperationalStateDisplayName>
            <MonitorTypeStateId>Match3</MonitorTypeStateId>
            <HealthState>Warning</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Public</Accessibility>
        <Id>VLM100.IPVS.StateMonitor</Id>
        <DisplayName>VS State</DisplayName>
        <Description>This monitor detects Virtual Service state</Description>
        <Target>QND.Network.Kemp.LoadMaster.IPVS</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>Warning</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName>Kemp - Virtual Service error</AlertName>
        <AlertDescription>Virtual Service is in Failed state</AlertDescription>
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
    <Instance ID="Instance498ab769847341b1908943d63d4a0797" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <MonitorType>QND.Network.Kemp.LoadMaster.vStateCooked.MT</MonitorType>
        <MonitorConfig>&lt;IntervalSeconds&gt;600&lt;/IntervalSeconds&gt;&lt;SyncTime&gt;&lt;/SyncTime&gt;&lt;Timeout&gt;1000&lt;/Timeout&gt;&lt;Port&gt;$Target/Host/Host/Property[Type="Network!System.NetworkManagement.Node"]/PortNumber$&lt;/Port&gt;&lt;IP&gt;$Target/Host/Host/Property[Type="Network!System.NetworkManagement.Node"]/SNMPAddress$&lt;/IP&gt;&lt;CommunityString&gt;$RunAs[Name="Network!System.NetworkManagement.Snmp.MonitoringAccount"]/CommunityString$$Target/Host/Host/Property[Type="Network!System.NetworkManagement.Node"]/VirtualCommunitySuffix$&lt;/CommunityString&gt;&lt;Version&gt;$Target/Host/Host/Property[Type="Network!System.NetworkManagement.Node"]/SNMPVersion$&lt;/Version&gt;&lt;DeviceIndex&gt;$Target/Property[Type='QND.Network.Kemp.LoadMaster.RSVS']/Index$&lt;/DeviceIndex&gt;&lt;OID&gt;.1.3.6.1.4.1.12196.13.2.1.8&lt;/OID&gt;&lt;Condition1&gt;^1$&lt;/Condition1&gt;&lt;!-- InService --&gt;&lt;Condition2&gt;^(2|3)$&lt;/Condition2&gt;&lt;!-- Out of Service --&gt;&lt;Condition3&gt;^4$&lt;/Condition3&gt;&lt;!-- Disabled --&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>Match1</OperationalStateId>
            <OperationalStateDisplayName>Match1</OperationalStateDisplayName>
            <MonitorTypeStateId>Match1</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>Match2</OperationalStateId>
            <OperationalStateDisplayName>Match2</OperationalStateDisplayName>
            <MonitorTypeStateId>Match2</MonitorTypeStateId>
            <HealthState>Error</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>Match3</OperationalStateId>
            <OperationalStateDisplayName>Match3</OperationalStateDisplayName>
            <MonitorTypeStateId>Match3</MonitorTypeStateId>
            <HealthState>Warning</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Public</Accessibility>
        <Id>VLM100.RSVS.StateMonitor</Id>
        <DisplayName>RS State</DisplayName>
        <Description>This monitor detects Real Server state</Description>
        <Target>QND.Network.Kemp.LoadMaster.RSVS</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>Warning</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName>Kemp - Real Server error</AlertName>
        <AlertDescription>Real Server is in Failed state</AlertDescription>
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
  </Instances>
</TemplateGroup>