<ManagementPackFragment SchemaVersion="2.0">
  <Monitoring>
    <Monitors>
      <UnitMonitor ID="Progel.LibraEsva.#text('Process name')#Daemon.Monitor" Accessibility="Public" Enabled="true" Target="Progel.LibraEsva.Device" 
                   ParentMonitorID="Progel.LibraEsva.Daemons.AggMonitor" Remotable="true" Priority="Normal" TypeID="Progel.LibraEsva.DeamonRunning.MT" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="Progel.LibraEsva.#text('Process name')#Daemon.AlertMessage">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Target/Property[Type="System!System.Entity"]/DisplayName$</AlertParameter1>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Running" MonitorTypeStateID="Running" HealthState="Success" />
          <OperationalState ID="NotRunning" MonitorTypeStateID="NotRunning" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <IntervalSeconds>#choice('Collection Frequency', list("300","600","900"))#</IntervalSeconds>
          <NoOfRetries>3</NoOfRetries>
          <Timeout>3500</Timeout>
          <Port>$Target/Property[Type="Network!System.NetworkManagement.Node"]/PortNumber$</Port>
          <IP>$Target/Property[Type="Network!System.NetworkManagement.Node"]/SNMPAddress$</IP>
          <CommunityString>$RunAs[Name="Network!System.NetworkManagement.Snmp.MonitoringAccount"]/CommunityString$$Target/Property[Type="Network!System.NetworkManagement.Node"]/VirtualCommunitySuffix$</CommunityString>
          <Version>$Target/Property[Type="Network!System.NetworkManagement.Node"]/SNMPVersion$</Version>
          <Daemon>#text('Process name')#</Daemon>
        </Configuration>
      </UnitMonitor>

    </Monitors>
  </Monitoring>
  <Presentation>
    <StringResources>
      <StringResource ID="Progel.LibraEsva.#text('Process name')#Daemon.AlertMessage" />
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Progel.LibraEsva.#text('Process name')#Daemon.Monitor">
          <Name>#text('Process name')# Daemon Running</Name>
        </DisplayString>
        <DisplayString ElementID="Progel.LibraEsva.#text('Process name')#Daemon.AlertMessage">
          <Name>Esva - #text('Process name')# is not running</Name>
          <Description>#text('Process name')# daemon is not running on {0}.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>

