<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{bde64c6a-b434-40f0-8f9c-889a3bc90642}</ProjectGuid>
    <RootNamespace>Progel.LibraEsva</RootNamespace>
    <Name>Progel Libra Esva Management Pack</Name>
    <ManagementPackName>Progel.LibraEsva</ManagementPackName>
    <Version>1.5.0.0</Version>
    <MpFrameworkVersion>v7.0</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.0.0.0</ProductVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Progel spa</Company>
    <Copyright>Copyright (c) Progel spa. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>C:\Local\Dev\OpsMgr\Firma\progel2.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>C:\Local\Dev\OpsMgr\SignedMPs</OutputPath>
    <DelaySigning>False</DelaySigning>
    <Company>Progel spa</Company>
    <Copyright>Copyright (c) Progel spa. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>C:\Local\Dev\OpsMgr\Firma\progel2.snk</AssemblyOriginatorKeyFile>
    <GenerateSealed>True</GenerateSealed>
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.DataWarehouse.Library">
      <HintPath>C:\Local\Dev\OpsMgr\MPLib2012\Microsoft.SystemCenter.DataWarehouse.Library.mp</HintPath>
      <Alias>SCDW</Alias>
      <MinVersion>7.0.8427.1</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="QND.SNMP.Library">
      <HintPath>C:\Local\Dev\OpsMgr\SignedMPs\QND.SNMP.Library.mp</HintPath>
      <Alias>QSNMP</Alias>
      <MinVersion>1.0.0.42</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.NetworkManagement.Library">
      <HintPath>C:\Local\Dev\OpsMgr\MPLib2012\System.NetworkManagement.Library.mp</HintPath>
      <Alias>Network</Alias>
      <MinVersion>7.0.8560.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.NetworkManagement.Monitoring">
      <HintPath>C:\Local\Dev\OpsMgr\MPLib2012\System.NetworkManagement.Monitoring.mp</HintPath>
      <Alias>NetworkMonitor</Alias>
      <MinVersion>7.0.8560.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Performance.Library">
      <HintPath>C:\Local\Dev\OpsMgr\MPLib2012\System.Performance.Library.mp</HintPath>
      <Alias>Perf</Alias>
      <MinVersion>7.0.8427.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Snmp.Library">
      <HintPath>C:\Local\Dev\OpsMgr\MPLib2012\System.Snmp.Library.mp</HintPath>
      <Alias>Snmp</Alias>
      <MinVersion>7.0.8427.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="BadTries\Fragment1.mpx">
      <SubType>Code</SubType>
    </None>
    <None Include="BadTries\Fragment2.mpx">
      <SubType>Code</SubType>
    </None>
    <Compile Include="DaemonMonitors.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>DaemonMonitors.mpsd</DependentUpon>
    </Compile>
    <Compile Include="EsvaClass.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors.mpx">
      <SubType>Code</SubType>
    </Compile>
    <None Include="QNDPost\Fragment1.mpx">
      <SubType>Code</SubType>
    </None>
    <Compile Include="MPIdentity.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Docs" />
    <Folder Include="BadTries" />
    <Folder Include="QNDPost" />
    <Folder Include="Scripts" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Docs\AmbitiSNMP.txt">
      <SubType>Content</SubType>
    </None>
    <None Include="Docs\BulkWalk.txt">
      <SubType>Content</SubType>
    </None>
    <None Include="Docs\esvadump.txt">
      <SubType>Content</SubType>
    </None>
    <None Include="Docs\LIBRA-MIB.cds">
      <SubType>Content</SubType>
    </None>
    <None Include="Docs\LIBRA-MIB.cmi">
      <SubType>Content</SubType>
    </None>
    <None Include="Docs\libraesva_mib.txt">
      <SubType>Content</SubType>
    </None>
    <None Include="Docs\libraesva_prtg.oidlib">
      <SubType>Content</SubType>
    </None>
    <None Include="Docs\t4.txt">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="SnippetTemplates.templatesnippet">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\DiscoverDisk.ps1" />
    <EmbeddedResource Include="Scripts\GetIndex.ps1" />
    <EmbeddedResource Include="Scripts\Testv2.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DaemonMonitor.templatesnippet">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DaemonMonitors.mpsd">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <None Include="Docs\Esva_daemons.txt">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>