acpid (pid 1807) is running...
atd (pid  2334) is running...				
auditd (pid  1685) is running...			
** clamd (pid 1993) is running...				
** crond (pid  2297) is running...				
hald (pid 2360) is running...				
** httpd (pid  22485) is running...			
irqbalance (pid 2901) is running...	(specifico per CPU > 1)
v2 ** lsyncd (pid  1806) is running...	(specifico per appliance in cluster)
hv_kvp_daemon (pid 1933) is running...	(specifico per appliance su Hyper-V)
Checking MailScanner daemons:
**         MailScanner:        	     [  OK  ]		
dbus-daemon (pid 1793) is running...			
** mysqld (pid 2117) is running...				
named (pid  1771) is running...				
master (pid 5648) is running...				
saslauthd (pid 2365 2364 2363 2362 2347) is running...	
snmpd (pid  9613) is running...				
** sqlgrey (pid  2309) is running...			
openssh-daemon (pid  1975) is running...		
** syslogd (pid  1717) is running...			
klogd (pid  1720) is running...				
vmtoolsd is running			(specifico per appliance su VMWare)