<?xml version="1.0" encoding="ISO8859-1" ?>
  <oidlist>
    <system>
      <version>
        1
      </version>
    </system>
    <list>
      <entry>
        <name>
          LIBRA-MIB|mail|mail sent
        </name>
        <oid>
          1.3.6.1.4.1.41091.1.1.1.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          mail sent
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Cumulative number of sent messages
        </description>
      </entry>
      <entry>
        <name>
          LIBRA-MIB|mail|mail received
        </name>
        <oid>
          1.3.6.1.4.1.41091.1.1.2.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          mail received
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Cumulative number of received messages
        </description>
      </entry>
      <entry>
        <name>
          LIBRA-MIB|mail|mail rejected
        </name>
        <oid>
          1.3.6.1.4.1.41091.1.1.3.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          mail rejected
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Cumulative number of rejected messages
        </description>
      </entry>
      <entry>
        <name>
          LIBRA-MIB|mail|mail bounced
        </name>
        <oid>
          1.3.6.1.4.1.41091.1.1.4.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          mail bounced
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Cumulative number of bounced messages
        </description>
      </entry>
      <entry>
        <name>
          LIBRA-MIB|mail|spam messages
        </name>
        <oid>
          1.3.6.1.4.1.41091.1.1.5.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          spam messages
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Cumulative number of messages classified as spam
        </description>
      </entry>
      <entry>
        <name>
          LIBRA-MIB|mail|virus messages
        </name>
        <oid>
          1.3.6.1.4.1.41091.1.1.6.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          virus messages
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Cumulative number of sent messages
        </description>
      </entry>
      <entry>
        <name>
          LIBRA-MIB|mail|mail queue
        </name>
        <oid>
          1.3.6.1.4.1.41091.1.1.7.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          mail queue
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of messages held in queue
        </description>
      </entry>
    </list>
  </oidlist>
